<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutDatosEvent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:layout_height="match_parent"
    tools:context="com.example.jhair.proyecto.DatosEventoActivity">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:alpha="0.80"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp">
            <ImageButton
                android:id="@+id/imageButton_regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_keyboard_backspace_white_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="200dp"
                android:textColor="@color/blanco"
                android:text="Codigo: " />
            <TextView
                android:id="@+id/codigo_Evento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="01234567"
                android:textColor="@color/rojo" />
        </LinearLayout>

            <TextView
                android:layout_below="@id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tituloEvent"
                android:text="Concierto"
                android:textColor="@color/blanco"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                android:id="@+id/tipoEvento"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:text="Musical"/>
            <TextView
                android:id="@+id/fechaEvento"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textSize="13dp"
                android:text="fecha de hoy"/>
        </LinearLayout>

    </Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion: "
        android:textColor="@color/blanco"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/descripcionEvent"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:textColor="@color/blanco"
        android:background="@drawable/border_style"
        android:text="Hola como estas mi nombre es Damaso y el tuyo como es : "
        android:layout_marginLeft="170dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_Dato1"
            android:textSize="25dp"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATO #1"
            android:textColor="@color/blanco"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/edit_Dato1"
            android:textSize="20dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATO #1"
            android:textColor="@color/blanco"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="29dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/montoPagar"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"
        android:textAlignment="center"
        android:text="Monto a pagar: "
        android:padding="5dp"
        android:textColor="@color/blanco"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_redondo"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/txt_EventCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/rojo"
        android:textStyle="italic"
        android:textSize="40sp"
        android:paddingTop="0dp"/>

</LinearLayout>
