<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jhair.proyecto.crear_EventoActivity">

    <TextView
        android:id="@+id/titulo_nuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Evento"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/colorAccent"/>
    <GridLayout
        android:id="@+id/griLayout"
        android:layout_margin="15dp"
        android:columnCount="2"
        android:layout_below="@id/titulo_nuevo"
        android:rowCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_columnWeight="2"
            android:id="@+id/view_tipoEvento"
            android:textSize="19dp"
            android:text="Tipo de evento:" />
        <Spinner
            android:layout_columnWeight="2"
            android:id="@+id/tipo_Evento"
            android:layout_width="180dp">
        </Spinner>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:text="Codigo:"
            android:textSize="19dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:textSize="13dp"
            android:layout_width="180dp"
            android:hint="Escriba el codigo"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:text="Titulo:"
            android:textSize="19dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:textSize="13dp"
            android:layout_width="180dp"
            android:hint="Escriba el titulo"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:text="Descripcion:"
            android:textSize="19dp"/>
        <EditText
            android:layout_width="180dp"
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:textSize="13dp"
            android:hint="Escriba la descripcion"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:text="Fecha:"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/edit_date"
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:textSize="13dp"
            android:layout_width="180dp"
            android:hint="Seleccione la fecha" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:text="Monto:"
            android:textSize="19dp"/>
        <EditText
            android:layout_width="180dp"
            android:layout_marginTop="10dp"
            android:layout_columnWeight="2"
            android:textSize="13dp"
            android:hint="Escriba el monto a pagar"/>

        <Button
            android:id="@+id/nuevoEvent"
            android:layout_columnWeight="4"
            android:layout_marginTop="15dp"
            android:layout_columnSpan="2"
            android:text="Crear"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/blanco"
            />


    </GridLayout>

</RelativeLayout>
