<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhair.proyecto.Eliminar_EventoActivity">

    <TextView
        android:id="@+id/titulo_Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Evento"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/linear"
        android:padding="60dp"
        android:layout_below="@id/titulo_Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Codigo:"
            android:textSize="19dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:hint="Escriba el codigo"/>
    </LinearLayout>
    <Button
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="60dp"
        android:text="Eliminar"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/blanco"
        />

</RelativeLayout>
