<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhair.proyecto.Registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="30sp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"

        android:ems="10"
        android:hint="Escriba Usuario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/etnomc"
        android:layout_alignStart="@+id/etnomc"
        android:layout_alignRight="@+id/etedad"
        android:layout_alignEnd="@+id/etedad" />

    <EditText
        android:id="@+id/etpassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Escriba Contrasena"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_below="@+id/etedad"
        android:layout_alignLeft="@+id/etedad"
        android:layout_alignStart="@+id/etedad"
        android:layout_alignRight="@+id/etedad"
        android:layout_alignEnd="@+id/etedad" />

    <Button
        android:id="@+id/btregist"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btregre"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Crear Usuario"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/btregre"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Regresar"
        android:textColor="@color/blanco"
        android:background="@color/colorAccent"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btregist"
        android:layout_alignStart="@+id/btregist" />

    <EditText
        android:id="@+id/etnomc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Escriba Nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_below="@+id/etnom"
        android:layout_alignLeft="@+id/etedad"
        android:layout_alignStart="@+id/etedad"
        android:layout_alignRight="@+id/etedad"
        android:layout_alignEnd="@+id/etedad" />

    <EditText
        android:id="@+id/etedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etnomc"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Escriba Edad"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/btregist"
        android:layout_alignStart="@+id/btregist"
        android:layout_alignRight="@+id/btregist"
        android:layout_alignEnd="@+id/btregist" />

    <Spinner
        android:id="@+id/spiusu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etpassw"
        android:layout_alignStart="@+id/etpassw"
        android:layout_below="@+id/etpassw"
        android:layout_marginTop="13dp"
        android:layout_alignRight="@+id/etpassw"
        android:layout_alignEnd="@+id/etpassw" />

</RelativeLayout>
