<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutDatosEvent"
    android:orientation="vertical"
    android:background="@drawable/religioso"
    android:layout_height="match_parent"
    tools:context="com.example.jhair.proyecto.DatosEventoActivity">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:alpha="0.80"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp">


            <ImageButton
                android:id="@+id/imageButton_regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_keyboard_backspace_white_24dp" />

            <TextView
                android:layout_below="@id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tituloEvent"
                android:text="Concierto"
                android:textColor="@color/blanco"
                android:textAlignment="textStart"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                android:id="@+id/tipoEvento"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:text="Musical"/>
            <TextView
                android:id="@+id/fechaEvento"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:textAlignment="textStart"
                android:textSize="13dp"
                android:text="fecha de hoy"/>
        </LinearLayout>

    </Toolbar>

    <TextView
        android:textAlignment="center"
        android:id="@+id/txt_EventCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:text="Evento Cancelado"
        android:textColor="@color/rojo"
        android:textStyle="italic"
        android:textSize="40dp"
        android:fontFamily=""
        android:paddingTop="350dp"/>

</LinearLayout>
